; CIDER 0.10.0snapshot (package: 20150908.444) (Java 1.7.0_79, Clojure 1.7.0, nREPL 0.2.10)
user> (java.lang.Math/ceil (java.lang.Math/sqrt 600851475143))
775147.0
user> (-  600851475143 775147)
600850699996
user> (+ 775147 (rand-int 600850699996))
java.lang.IllegalArgumentException: Value out of range for int: 158953006540
user> (bigint (+ 775147 (rand-int 600850699996)))
java.lang.IllegalArgumentException: Value out of range for int: 119157978005
user> (bigint (+ 775147 (rand-int 600850699996)))
java.lang.IllegalArgumentException: Value out of range for int: 574430483893
user> (+ 775147 (rand-int (bigint 600850699996)))
java.lang.IllegalArgumentException: Value out of range for int: 382066643694
user> (bigint (+ 775147 (rand-int (bigint 600850699996))))
java.lang.IllegalArgumentException: Value out of range for int: 230898425994
user> (in-ns 'projecteuler.problem3)
#object[clojure.lang.Namespace 0x4a244118 "projecteuler.problem3"]
projecteuler.problem3> (rand-bigint 600850699996 Random.)
clojure.lang.Compiler$CompilerException: java.lang.ClassNotFoundException: Random., compiling:(/tmp/form-init4099347264772358673.clj:1:1)
       java.lang.ClassNotFoundException: Random.
projecteuler.problem3> (rand-bigint 600850699996 Random)
java.lang.ClassCastException: java.lang.Long cannot be cast to java.math.BigInteger
projecteuler.problem3> (class  600850699996)
java.lang.Long
projecteuler.problem3> (class 600851475143)
java.lang.Long
projecteuler.problem3> (rand-int  600851475143)
java.lang.IllegalArgumentException: Value out of range for int: 215295255920
projecteuler.problem3> (rand 600851475143)
1.2154092458537743E11
projecteuler.problem3> (long (rand 600851475143))
147398427412
projecteuler.problem3> (long (rand 600851475143))
436732265047
projecteuler.problem3> (long (rand 600851475143))
400688340629
projecteuler.problem3> (long (rand 600851475143))
543729808606
projecteuler.problem3> (long (rand 600851475143))
163921116599
projecteuler.problem3> (long (rand 600851475143))
268276303604
projecteuler.problem3> (long (rand 600851475143))
274201945535
projecteuler.problem3> (long (rand 600851475143))
40830318637
projecteuler.problem3> (long (rand 600851475143))
440816130101
projecteuler.problem3> (long (rand 600851475143))
370202380346
projecteuler.problem3> (long (rand 600851475143))
82814571472
projecteuler.problem3> (length 82814571472)
clojure.lang.Compiler$CompilerException: java.lang.RuntimeException: Unable to resolve symbol: length in this context, compiling:(/tmp/form-init4099347264772358673.clj:1:1)
             java.lang.RuntimeException: Unable to resolve symbol: length in this context
projecteuler.problem3> (size (length 82814571472)
)
clojure.lang.Compiler$CompilerException: java.lang.RuntimeException: Unable to resolve symbol: size in this context, compiling:(/tmp/form-init4099347264772358673.clj:1:1)
             java.lang.RuntimeException: Unable to resolve symbol: size in this context
projecteuler.problem3> (long (rand 600851475143))
304816198190
projecteuler.problem3> (long (rand 600851475143))
43466581869
projecteuler.problem3> (long (rand 600851475143))
521607134858
projecteuler.problem3> (long (rand 600851475143))
406452218692
projecteuler.problem3> (long (rand 600851475143))
245328718111
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
2.8420828626809924E11
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
598849900850
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
43498493372
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
125960348242
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
451918643594
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
324638923972
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
240688594327
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
126035421631
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
161386146402
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
319227891733
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
121662994022
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
548767626371
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
62151045318
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
555619422388
projecteuler.problem3> (random-in-range (java.lang.Math/sqrt 600851475143) 600851475143)
401406658425
projecteuler.problem3> (def a-rand (random-in-range (java.lang.Math/ceil (java.lang.Math/sqrt 600851475143)) 600851475143))
#'projecteuler.problem3/a-rand
projecteuler.problem3> a-rand
248559635060
projecteuler.problem3> a-rand
248559635060
projecteuler.problem3> a-rand
248559635060
projecteuler.problem3> a-rand
248559635060
projecteuler.problem3> (defn a-rand [] (random-in-range (java.lang.Math/ceil (java.lang.Math/sqrt 600851475143)) 600851475143))
#'projecteuler.problem3/a-rand
projecteuler.problem3> (a-rand)
291549979897
projecteuler.problem3> (a-rand)
421008617548
projecteuler.problem3> (a-rand)
58959542369
projecteuler.problem3> (def the-value 600851475143)
#'projecteuler.problem3/the-value
projecteuler.problem3> (b-smooth? (a-rand) the-value (generate-primes-to 17))
clojure.lang.Compiler$CompilerException: java.lang.RuntimeException: Unable to resolve symbol: b-smooth? in this context, compiling:(/tmp/form-init4099347264772358673.clj:1:1)
             java.lang.RuntimeException: Unable to resolve symbol: b-smooth? in this context
projecteuler.problem3> (b-smooth? (a-rand) the-value (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
63610074689
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
Factorization:  [] , to-reduce:  434278236160 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2] , to-reduce:  217139118080 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2] , to-reduce:  108569559040 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2] , to-reduce:  54284779520 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2] , to-reduce:  27142389760 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2] , to-reduce:  13571194880 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2] , to-reduce:  6785597440 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2] , to-reduce:  3392798720 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2] , to-reduce:  1696399360 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2] , to-reduce:  848199680 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2] , to-reduce:  424099840 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  212049920 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  106024960 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  53012480 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  26506240 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  13253120 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  6626560 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  3313280 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1656640 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  828320 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  414160 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  207080 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  103540 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  51770 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  25885 , factors:  [2 3 5 7 11 13 17]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  25885 , factors:  (3 5 7 11 13 17)
java.lang.ClassCastException: clojure.lang.PersistentVector$ChunkedSeq cannot be cast to clojure.lang.IPersistentStack
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
Factorization:  [] , to-reduce:  52042924032 , factors:  (17 13 11 7 5 3 2)
java.lang.ClassCastException: clojure.lang.APersistentVector$RSeq cannot be cast to clojure.lang.IPersistentStack
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
Factorization:  [] , to-reduce:  18085838848 , factors:  [(17 13 11 7 5 3 2)]
java.lang.ClassCastException: clojure.lang.APersistentVector$RSeq cannot be cast to java.lang.Number
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[(17 13 11 7 5 3 2)]
Factorization:  [] , to-reduce:  63048777728 , factors:  [(17 13 11 7 5 3 2)]
java.lang.ClassCastException: clojure.lang.APersistentVector$RSeq cannot be cast to java.lang.Number
projecteuler.problem3> (b-smooth? (a-rand) (long the-value) (generate-primes-to 17))
java.lang.ArithmeticException: integer overflow
projecteuler.problem3> (b-smooth? (double a-rand) (long the-value) (generate-primes-to 17))
java.lang.ClassCastException: projecteuler.problem3$a_rand cannot be cast to java.lang.Number
projecteuler.problem3> (b-smooth? (double ( a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  514657878016 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  514657878016 , factors:  [(13 11 7 5 3 2)]
java.lang.ClassCastException: clojure.lang.PersistentVector$ChunkedSeq cannot be cast to java.lang.Number
projecteuler.problem3> (b-smooth? (double ( a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  320762544128 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  320762544128 , factors:  [13 11 7 5 3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [13 11 7 5 3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [11 7 5 3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [7 5 3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [5 3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [3 2]
Factorization:  [13] , to-reduce:  24674041856 , factors:  [2]
Factorization:  [13 2] , to-reduce:  12337020928 , factors:  [2]
Factorization:  [13 2 2] , to-reduce:  6168510464 , factors:  [2]
Factorization:  [13 2 2 2] , to-reduce:  3084255232 , factors:  [2]
Factorization:  [13 2 2 2 2] , to-reduce:  1542127616 , factors:  [2]
Factorization:  [13 2 2 2 2 2] , to-reduce:  771063808 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2] , to-reduce:  385531904 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2] , to-reduce:  192765952 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2] , to-reduce:  96382976 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2] , to-reduce:  48191488 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2] , to-reduce:  24095744 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  12047872 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  6023936 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  3011968 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1505984 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  752992 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  376496 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  188248 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  94124 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  47062 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  23531 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  23531 , factors:  []
false
projecteuler.problem3> (b-smooth? (double ( a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  69457674240 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  69457674240 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  69457674240 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  69457674240 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  69457674240 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  13891534848 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  13891534848 , factors:  [3 2]
Factorization:  [5 3] , to-reduce:  4630511616 , factors:  [3 2]
Factorization:  [5 3 3] , to-reduce:  1543503872 , factors:  [3 2]
Factorization:  [5 3 3] , to-reduce:  1543503872 , factors:  [2]
Factorization:  [5 3 3 2] , to-reduce:  771751936 , factors:  [2]
Factorization:  [5 3 3 2 2] , to-reduce:  385875968 , factors:  [2]
Factorization:  [5 3 3 2 2 2] , to-reduce:  192937984 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2] , to-reduce:  96468992 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2] , to-reduce:  48234496 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2] , to-reduce:  24117248 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2] , to-reduce:  12058624 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2] , to-reduce:  6029312 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2] , to-reduce:  3014656 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1507328 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  753664 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  376832 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  188416 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  94208 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  47104 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  23552 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  11776 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5888 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2944 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1472 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  736 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  368 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  184 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  92 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  46 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  23 , factors:  [2]
Factorization:  [5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  23 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  161598144512 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  161598144512 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  161598144512 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  161598144512 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  23085449216 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  23085449216 , factors:  [5 3 2]
Factorization:  [7] , to-reduce:  23085449216 , factors:  [3 2]
Factorization:  [7] , to-reduce:  23085449216 , factors:  [2]
Factorization:  [7 2] , to-reduce:  11542724608 , factors:  [2]
Factorization:  [7 2 2] , to-reduce:  5771362304 , factors:  [2]
Factorization:  [7 2 2 2] , to-reduce:  2885681152 , factors:  [2]
Factorization:  [7 2 2 2 2] , to-reduce:  1442840576 , factors:  [2]
Factorization:  [7 2 2 2 2 2] , to-reduce:  721420288 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2] , to-reduce:  360710144 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2] , to-reduce:  180355072 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2] , to-reduce:  90177536 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2] , to-reduce:  45088768 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2] , to-reduce:  22544384 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  11272192 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5636096 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2818048 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1409024 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  704512 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  352256 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  176128 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  88064 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  44032 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  22016 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  11008 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5504 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2752 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1376 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  688 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  344 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  172 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  86 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  43 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  43 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  275247005696 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  275247005696 , factors:  [13 11 7 5 3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [13 11 7 5 3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [11 7 5 3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [7 5 3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [5 3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [3 2]
Factorization:  [13] , to-reduce:  21172846592 , factors:  [2]
Factorization:  [13 2] , to-reduce:  10586423296 , factors:  [2]
Factorization:  [13 2 2] , to-reduce:  5293211648 , factors:  [2]
Factorization:  [13 2 2 2] , to-reduce:  2646605824 , factors:  [2]
Factorization:  [13 2 2 2 2] , to-reduce:  1323302912 , factors:  [2]
Factorization:  [13 2 2 2 2 2] , to-reduce:  661651456 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2] , to-reduce:  330825728 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2] , to-reduce:  165412864 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2] , to-reduce:  82706432 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2] , to-reduce:  41353216 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2] , to-reduce:  20676608 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10338304 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5169152 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2584576 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1292288 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  646144 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  323072 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  161536 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  80768 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  40384 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  20192 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10096 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5048 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2524 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1262 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  631 , factors:  [2]
Factorization:  [13 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  631 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  122104578048 , factors:  [3 2]
Factorization:  [3] , to-reduce:  40701526016 , factors:  [3 2]
Factorization:  [3] , to-reduce:  40701526016 , factors:  [2]
Factorization:  [3 2] , to-reduce:  20350763008 , factors:  [2]
Factorization:  [3 2 2] , to-reduce:  10175381504 , factors:  [2]
Factorization:  [3 2 2 2] , to-reduce:  5087690752 , factors:  [2]
Factorization:  [3 2 2 2 2] , to-reduce:  2543845376 , factors:  [2]
Factorization:  [3 2 2 2 2 2] , to-reduce:  1271922688 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2] , to-reduce:  635961344 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2] , to-reduce:  317980672 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2] , to-reduce:  158990336 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2] , to-reduce:  79495168 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  39747584 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  19873792 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  9936896 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4968448 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2484224 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1242112 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  621056 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  310528 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  155264 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  77632 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  38816 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  19408 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  9704 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4852 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2426 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1213 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1213 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [3 2]
Factorization:  [] , to-reduce:  493996736512 , factors:  [2]
Factorization:  [2] , to-reduce:  246998368256 , factors:  [2]
Factorization:  [2 2] , to-reduce:  123499184128 , factors:  [2]
Factorization:  [2 2 2] , to-reduce:  61749592064 , factors:  [2]
Factorization:  [2 2 2 2] , to-reduce:  30874796032 , factors:  [2]
Factorization:  [2 2 2 2 2] , to-reduce:  15437398016 , factors:  [2]
Factorization:  [2 2 2 2 2 2] , to-reduce:  7718699008 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2] , to-reduce:  3859349504 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2] , to-reduce:  1929674752 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2] , to-reduce:  964837376 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2] , to-reduce:  482418688 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  241209344 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  120604672 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  60302336 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  30151168 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  15075584 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  7537792 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  3768896 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1884448 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  942224 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  471112 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  235556 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  117778 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  58889 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  58889 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [3 2]
Factorization:  [] , to-reduce:  177234509824 , factors:  [2]
Factorization:  [2] , to-reduce:  88617254912 , factors:  [2]
Factorization:  [2 2] , to-reduce:  44308627456 , factors:  [2]
Factorization:  [2 2 2] , to-reduce:  22154313728 , factors:  [2]
Factorization:  [2 2 2 2] , to-reduce:  11077156864 , factors:  [2]
Factorization:  [2 2 2 2 2] , to-reduce:  5538578432 , factors:  [2]
Factorization:  [2 2 2 2 2 2] , to-reduce:  2769289216 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2] , to-reduce:  1384644608 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2] , to-reduce:  692322304 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2] , to-reduce:  346161152 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2] , to-reduce:  173080576 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  86540288 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  43270144 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  21635072 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10817536 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5408768 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2704384 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1352192 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  676096 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  338048 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  169024 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  84512 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  42256 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  21128 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10564 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5282 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2641 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2641 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 17))
[17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  169114337280 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  169114337280 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  169114337280 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  169114337280 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  24159191040 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  24159191040 , factors:  [5 3 2]
Factorization:  [7 5] , to-reduce:  4831838208 , factors:  [5 3 2]
Factorization:  [7 5] , to-reduce:  4831838208 , factors:  [3 2]
Factorization:  [7 5 3] , to-reduce:  1610612736 , factors:  [3 2]
Factorization:  [7 5 3 3] , to-reduce:  536870912 , factors:  [3 2]
Factorization:  [7 5 3 3] , to-reduce:  536870912 , factors:  [2]
Factorization:  [7 5 3 3 2] , to-reduce:  268435456 , factors:  [2]
Factorization:  [7 5 3 3 2 2] , to-reduce:  134217728 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2] , to-reduce:  67108864 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2] , to-reduce:  33554432 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2] , to-reduce:  16777216 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2] , to-reduce:  8388608 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2] , to-reduce:  4194304 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2] , to-reduce:  2097152 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2] , to-reduce:  1048576 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  524288 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  262144 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  131072 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  65536 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  32768 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16384 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8192 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4096 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2048 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1024 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  512 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  256 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  128 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  64 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  32 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2 , factors:  [2]
Factorization:  [7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1 , factors:  [2]
[7 5 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  471852908544 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  471852908544 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  471852908544 , factors:  [3 2]
Factorization:  [3] , to-reduce:  157284302848 , factors:  [3 2]
Factorization:  [3] , to-reduce:  157284302848 , factors:  [2]
Factorization:  [3 2] , to-reduce:  78642151424 , factors:  [2]
Factorization:  [3 2 2] , to-reduce:  39321075712 , factors:  [2]
Factorization:  [3 2 2 2] , to-reduce:  19660537856 , factors:  [2]
Factorization:  [3 2 2 2 2] , to-reduce:  9830268928 , factors:  [2]
Factorization:  [3 2 2 2 2 2] , to-reduce:  4915134464 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2] , to-reduce:  2457567232 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2] , to-reduce:  1228783616 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2] , to-reduce:  614391808 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2] , to-reduce:  307195904 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  153597952 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  76798976 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  38399488 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  19199744 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  9599872 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4799936 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2399968 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1199984 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  599992 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  299996 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  149998 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  74999 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  74999 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  91268055040 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  91268055040 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  18253611008 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  18253611008 , factors:  [3 2]
Factorization:  [5] , to-reduce:  18253611008 , factors:  [2]
Factorization:  [5 2] , to-reduce:  9126805504 , factors:  [2]
Factorization:  [5 2 2] , to-reduce:  4563402752 , factors:  [2]
Factorization:  [5 2 2 2] , to-reduce:  2281701376 , factors:  [2]
Factorization:  [5 2 2 2 2] , to-reduce:  1140850688 , factors:  [2]
Factorization:  [5 2 2 2 2 2] , to-reduce:  570425344 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2] , to-reduce:  285212672 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2] , to-reduce:  142606336 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2] , to-reduce:  71303168 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2] , to-reduce:  35651584 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2] , to-reduce:  17825792 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8912896 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4456448 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2228224 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1114112 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  557056 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  278528 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  139264 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  69632 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  34816 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  17408 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8704 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4352 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2176 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1088 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  544 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  272 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  136 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  68 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  34 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  17 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  17 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  73517760512 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  10502537216 , factors:  [7 5 3 2]
Factorization:  [7] , to-reduce:  10502537216 , factors:  [5 3 2]
Factorization:  [7] , to-reduce:  10502537216 , factors:  [3 2]
Factorization:  [7] , to-reduce:  10502537216 , factors:  [2]
Factorization:  [7 2] , to-reduce:  5251268608 , factors:  [2]
Factorization:  [7 2 2] , to-reduce:  2625634304 , factors:  [2]
Factorization:  [7 2 2 2] , to-reduce:  1312817152 , factors:  [2]
Factorization:  [7 2 2 2 2] , to-reduce:  656408576 , factors:  [2]
Factorization:  [7 2 2 2 2 2] , to-reduce:  328204288 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2] , to-reduce:  164102144 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2] , to-reduce:  82051072 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2] , to-reduce:  41025536 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2] , to-reduce:  20512768 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10256384 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5128192 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2564096 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1282048 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  641024 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  320512 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  160256 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  80128 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  40064 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  20032 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10016 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5008 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2504 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1252 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  626 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  313 , factors:  [2]
Factorization:  [7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  313 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  534723428352 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  534723428352 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  534723428352 , factors:  [3 2]
Factorization:  [3] , to-reduce:  178241142784 , factors:  [3 2]
Factorization:  [3] , to-reduce:  178241142784 , factors:  [2]
Factorization:  [3 2] , to-reduce:  89120571392 , factors:  [2]
Factorization:  [3 2 2] , to-reduce:  44560285696 , factors:  [2]
Factorization:  [3 2 2 2] , to-reduce:  22280142848 , factors:  [2]
Factorization:  [3 2 2 2 2] , to-reduce:  11140071424 , factors:  [2]
Factorization:  [3 2 2 2 2 2] , to-reduce:  5570035712 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2] , to-reduce:  2785017856 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2] , to-reduce:  1392508928 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2] , to-reduce:  696254464 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2] , to-reduce:  348127232 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  174063616 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  87031808 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  43515904 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  21757952 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10878976 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5439488 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2719744 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1359872 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  679936 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  339968 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  169984 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  84992 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  42496 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  21248 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10624 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5312 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2656 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1328 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  664 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  332 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  166 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  83 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  83 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  346197852160 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  346197852160 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  69239570432 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  69239570432 , factors:  [3 2]
Factorization:  [5] , to-reduce:  69239570432 , factors:  [2]
Factorization:  [5 2] , to-reduce:  34619785216 , factors:  [2]
Factorization:  [5 2 2] , to-reduce:  17309892608 , factors:  [2]
Factorization:  [5 2 2 2] , to-reduce:  8654946304 , factors:  [2]
Factorization:  [5 2 2 2 2] , to-reduce:  4327473152 , factors:  [2]
Factorization:  [5 2 2 2 2 2] , to-reduce:  2163736576 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2] , to-reduce:  1081868288 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2] , to-reduce:  540934144 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2] , to-reduce:  270467072 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2] , to-reduce:  135233536 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2] , to-reduce:  67616768 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  33808384 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16904192 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8452096 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4226048 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2113024 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1056512 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  528256 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  264128 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  132064 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  66032 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  33016 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16508 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8254 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4127 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4127 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 7))
[7 5 3 2]
Factorization:  [] , to-reduce:  136600092672 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  136600092672 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  136600092672 , factors:  [3 2]
Factorization:  [3] , to-reduce:  45533364224 , factors:  [3 2]
Factorization:  [3] , to-reduce:  45533364224 , factors:  [2]
Factorization:  [3 2] , to-reduce:  22766682112 , factors:  [2]
Factorization:  [3 2 2] , to-reduce:  11383341056 , factors:  [2]
Factorization:  [3 2 2 2] , to-reduce:  5691670528 , factors:  [2]
Factorization:  [3 2 2 2 2] , to-reduce:  2845835264 , factors:  [2]
Factorization:  [3 2 2 2 2 2] , to-reduce:  1422917632 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2] , to-reduce:  711458816 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2] , to-reduce:  355729408 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2] , to-reduce:  177864704 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2] , to-reduce:  88932352 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  44466176 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  22233088 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  11116544 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5558272 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2779136 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1389568 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  694784 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  347392 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  173696 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  86848 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  43424 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  21712 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  10856 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  5428 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2714 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1357 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1357 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 23))
[23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [3 2]
Factorization:  [] , to-reduce:  50868518912 , factors:  [2]
Factorization:  [2] , to-reduce:  25434259456 , factors:  [2]
Factorization:  [2 2] , to-reduce:  12717129728 , factors:  [2]
Factorization:  [2 2 2] , to-reduce:  6358564864 , factors:  [2]
Factorization:  [2 2 2 2] , to-reduce:  3179282432 , factors:  [2]
Factorization:  [2 2 2 2 2] , to-reduce:  1589641216 , factors:  [2]
Factorization:  [2 2 2 2 2 2] , to-reduce:  794820608 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2] , to-reduce:  397410304 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2] , to-reduce:  198705152 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2] , to-reduce:  99352576 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2] , to-reduce:  49676288 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  24838144 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  12419072 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  6209536 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  3104768 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1552384 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  776192 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  388096 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  194048 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  97024 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  48512 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  24256 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  12128 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  6064 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  3032 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1516 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  758 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  379 , factors:  [2]
Factorization:  [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  379 , factors:  []
false
projecteuler.problem3> (generate-primes-to 400)
[2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397]
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 23))
[23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  338711019520 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  67742203904 , factors:  [5 3 2]
Factorization:  [5] , to-reduce:  67742203904 , factors:  [3 2]
Factorization:  [5] , to-reduce:  67742203904 , factors:  [2]
Factorization:  [5 2] , to-reduce:  33871101952 , factors:  [2]
Factorization:  [5 2 2] , to-reduce:  16935550976 , factors:  [2]
Factorization:  [5 2 2 2] , to-reduce:  8467775488 , factors:  [2]
Factorization:  [5 2 2 2 2] , to-reduce:  4233887744 , factors:  [2]
Factorization:  [5 2 2 2 2 2] , to-reduce:  2116943872 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2] , to-reduce:  1058471936 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2] , to-reduce:  529235968 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2] , to-reduce:  264617984 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2] , to-reduce:  132308992 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2] , to-reduce:  66154496 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  33077248 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16538624 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8269312 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4134656 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2067328 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1033664 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  516832 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  258416 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  129208 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  64604 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  32302 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16151 , factors:  [2]
Factorization:  [5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16151 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 23))
[23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [13 11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [11 7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [7 5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [5 3 2]
Factorization:  [] , to-reduce:  115233521664 , factors:  [3 2]
Factorization:  [3] , to-reduce:  38411173888 , factors:  [3 2]
Factorization:  [3] , to-reduce:  38411173888 , factors:  [2]
Factorization:  [3 2] , to-reduce:  19205586944 , factors:  [2]
Factorization:  [3 2 2] , to-reduce:  9602793472 , factors:  [2]
Factorization:  [3 2 2 2] , to-reduce:  4801396736 , factors:  [2]
Factorization:  [3 2 2 2 2] , to-reduce:  2400698368 , factors:  [2]
Factorization:  [3 2 2 2 2 2] , to-reduce:  1200349184 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2] , to-reduce:  600174592 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2] , to-reduce:  300087296 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2] , to-reduce:  150043648 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2] , to-reduce:  75021824 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  37510912 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  18755456 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  9377728 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4688864 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2344432 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1172216 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  586108 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  293054 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  146527 , factors:  [2]
Factorization:  [3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  146527 , factors:  []
false
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 23))
[23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  289281146880 , factors:  [23 19 17 13 11 7 5 3 2]
Factorization:  [] , to-reduce:  289281146880 , factors:  [19 17 13 11 7 5 3 2]
Factorization:  [19] , to-reduce:  15225323520 , factors:  [19 17 13 11 7 5 3 2]
Factorization:  [19] , to-reduce:  15225323520 , factors:  [17 13 11 7 5 3 2]
Factorization:  [19] , to-reduce:  15225323520 , factors:  [13 11 7 5 3 2]
Factorization:  [19] , to-reduce:  15225323520 , factors:  [11 7 5 3 2]
Factorization:  [19 11] , to-reduce:  1384120320 , factors:  [11 7 5 3 2]
Factorization:  [19 11 11] , to-reduce:  125829120 , factors:  [11 7 5 3 2]
Factorization:  [19 11 11] , to-reduce:  125829120 , factors:  [7 5 3 2]
Factorization:  [19 11 11] , to-reduce:  125829120 , factors:  [5 3 2]
Factorization:  [19 11 11 5] , to-reduce:  25165824 , factors:  [5 3 2]
Factorization:  [19 11 11 5] , to-reduce:  25165824 , factors:  [3 2]
Factorization:  [19 11 11 5 3] , to-reduce:  8388608 , factors:  [3 2]
Factorization:  [19 11 11 5 3] , to-reduce:  8388608 , factors:  [2]
Factorization:  [19 11 11 5 3 2] , to-reduce:  4194304 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2] , to-reduce:  2097152 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2] , to-reduce:  1048576 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2] , to-reduce:  524288 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2] , to-reduce:  262144 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2] , to-reduce:  131072 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2] , to-reduce:  65536 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2] , to-reduce:  32768 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2] , to-reduce:  16384 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8192 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4096 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2048 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1024 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  512 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  256 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  128 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  64 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  32 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  16 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  8 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  4 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  2 , factors:  [2]
Factorization:  [19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] , to-reduce:  1 , factors:  [2]
[19 11 11 5 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
projecteuler.problem3> (b-smooth? (double (a-rand)) (long the-value) (generate-primes-to 23))